<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Payments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">


    <!-- Common Admin CSS -->
    <link rel="stylesheet" href="./../assets/css/style.css">

    <style>
        body {
            background: #f8fafc;
        }

        .page-head h5 {
            font-weight: 600
        }

        .page-head p {
            font-size: 14px;
            color: #6b7280
        }

        .status {
            font-size: 12px;
            padding: 4px 10px;
            border-radius: 20px;
        }

        .active {
            background: #dcfce7;
            color: #15803d;
        }

        .inactive {
            background: #fee2e2;
            color: #b91c1c;
        }
    </style>
</head>

<body>

    <!-- OVERLAY -->
    <div class="overlay" id="overlay" onclick="closeSidebar()"></div>

    <!-- SIDEBAR -->
    <aside class="sidebar" id="sidebar">
        <button class="close-sidebar-btn d-md-none" onclick="closeSidebar()">
            <i class="bi bi-x-lg"></i>
        </button>

        <div class="sidebar-header">
            <div class="logo-box"><img src="./../assets/img/logo.png" alt="logo" width="60px" height="60px"></div>
            <div class="logo-text">
                <p class="text-white ms-3 fs-5">Admin Panel</p>
            </div>
        </div>

        <button class="toggle-btn" onclick="toggleSidebar()">
            <i class="bi bi-chevron-left" id="toggleIcon"></i>
        </button>

        <nav class="sidebar-nav">
            <a href="./../dashboard.html" class="sidebar-link"><i
                    class="bi bi-speedometer2"></i><span>Dashboard</span></a>
            <a href="./../students/students-list.html" class="sidebar-link "><i
                    class="bi bi-people"></i><span>Students</span></a>
            <a href="./../courses/courses-list.html" class="sidebar-link"><i
                    class="bi bi-book"></i><span>Courses</span></a>
            <a href="./../trainers/trainers-list.html" class="sidebar-link"><i
                    class="bi bi-person-video2"></i><span>Teachers</span></a>
            <a href="./../batches/batches-list.html" class="sidebar-link"><i
                    class="bi bi-layers"></i><span>Batches</span></a>
            <a href="./../attendance/attendance.html" class="sidebar-link "><i
                    class="bi bi-calendar-check"></i><span>Attendance</span></a>
            <a href="./payments-list.html" class="sidebar-link active"><i
                    class="bi bi-credit-card"></i><span>Payments</span></a>
            <a href="./../enquiries/enquiries-list.html" class="sidebar-link"><i
                    class="bi bi-chat-left-dots"></i><span>Enquiries</span></a>
            <a href="./../certificates/certificates.html" class="sidebar-link"><i
                    class="bi bi-patch-check"></i><span>Certificates</span></a>
            <a href="./../reports/reports.html" class="sidebar-link"><i
                    class="fa-regular fa-chart-bar"></i><span>Reports</span></a>
            <a href="./../settings/settings.html" class="sidebar-link"><i
                    class="bi bi-gear"></i><span>Settings</span></a>
        </nav>

        <div class="sidebar-footer">
            <a class="sidebar-link"><i class="bi bi-box-arrow-right"></i><span>Logout</span></a>
        </div>
    </aside>

    <!-- NAVBAR -->
    <header class="navbar-custom d-flex align-items-center justify-content-between">

        <div class="d-flex align-items-center gap-3">
            <button class="btn btn-light d-md-none bg-warning text-white" onclick="toggleSidebar()">
                <i class="bi bi-list"></i>
            </button>
            <h5 class="mb-0 fw-semibold">Payments</h5>
        </div>

        <div class="d-flex align-items-center gap-3">
            <div class="position-relative d-none d-md-block">
                <i class="bi bi-search search-icon"></i>
                <input class="form-control search-input" style="width:240px" placeholder="Search...">
            </div>

            <!--==================== Bell Icon ==================-->
            <div class="dropdown text-end">
                <div class="notification-bell" data-bs-toggle="dropdown">
                    <i class="bi bi-bell fs-4"></i>
                    <span class="notify-dot"></span>
                </div>

                <!-- Dropdown notification -->
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-notify">

                    <div class="notify-header">
                        Notifications
                    </div>

                    <div style="max-height: 280px; overflow-y: auto;">
                        <div class="notify-item">
                            <div class="notify-avatar">RK</div>
                            <div>
                                <div><strong>Rahul Kumar</strong> enrolled in Full Stack</div>
                                <div class="notify-time">2 min ago</div>
                            </div>
                        </div>

                        <div class="notify-item">
                            <div class="notify-avatar">PS</div>
                            <div>
                                <div><strong>Priya Sharma</strong> made a payment</div>
                                <div class="notify-time">1 hour ago</div>
                            </div>
                        </div>

                        <div class="notify-item">
                            <div class="notify-avatar">AS</div>
                            <div>
                                <div><strong>Amit Singh</strong> sent a message</div>
                                <div class="notify-time">Yesterday</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="dropdown">
                <button class="btn btn-light d-flex align-items-center gap-2" data-bs-toggle="dropdown">
                    <div class="avatar">AD</div>
                    <span class="d-none d-md-inline">Admin</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a href="./../admin-profile.html" class="dropdown-item text-success pointer">Profile</a></li>
                    <li><a href="./../settings/settings.html" class="dropdown-item">Settings</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item text-danger">Logout</a></li>
                </ul>
            </div>
        </div>

    </header>


    <main class="main-content">
        <!-- MAIN CONTENT -->
        <div class="container-fluid px-3 px-md-4 mt-4">

            <!-- HEADER -->
            <div class="d-flex flex-column flex-lg-row
            justify-content-between
            align-items-start align-items-lg-center
            gap-3 mb-3 page-head">

                <!-- LEFT : TITLE -->
                <div class="text-center text-lg-start w-100">
                    <h5 class="mb-1">Payments</h5>
                    <p class="mb-0 text-muted">Track student fee payments</p>
                </div>

                <!-- RIGHT : FILTERS -->
                <div class="d-flex flex-column flex-sm-row
                gap-2
                w-100 w-lg-auto">

                    <select class="form-select form-select-sm shadow-lg w-100 w-sm-auto" style="min-width:200px">
                        <option>All Status</option>
                        <option>Paid</option>
                        <option>Pending</option>
                    </select>

                    <select class="form-select form-select-sm shadow-lg w-100 w-sm-auto" style="min-width:200px">
                        <option>All Methods</option>
                        <option>UPI</option>
                        <option>Cash</option>
                        <option>Card</option>
                        <option>Bank</option>
                    </select>

                </div>
            </div>


            <!-- PAYMENTS TABLE -->
            <div class="card-box attendance-card shadow-lg">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0 ">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Student</th>
                                <th>Course</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th class="text-end">Action</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <div class="d-flex gap-2 align-items-center">
                                        <div class="avatar">RK</div>Rahul Kumar
                                    </div>
                                </td>
                                <td>Full Stack</td>
                                <td><strong>₹15,000</strong></td>
                                <td>UPI</td>
                                <td>10 Jan 2025</td>
                                <td><span class="status active">Paid</span></td>
                                <td class="text-end"><button class="btn btn-outline-primary btn-sm"
                                        data-bs-toggle="modal" data-bs-target="#viewPaymentModal">View</button></td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>
                                    <div class="d-flex gap-2 align-items-center">
                                        <div class="avatar">PS</div>Priya Sharma
                                    </div>
                                </td>
                                <td>Python</td>
                                <td><strong>₹10,000</strong></td>
                                <td>Cash</td>
                                <td>09 Jan 2025</td>
                                <td><span class="status inactive">Pending</span></td>
                                <td class="text-end"><button class="btn btn-outline-primary btn-sm"
                                        data-bs-toggle="modal" data-bs-target="#viewPaymentModal">View</button></td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>
                                    <div class="d-flex gap-2 align-items-center">
                                        <div class="avatar">AS</div>Amit Singh
                                    </div>
                                </td>
                                <td>Data Science</td>
                                <td><strong>₹20,000</strong></td>
                                <td>Card</td>
                                <td>08 Jan 2025</td>
                                <td><span class="status active">Paid</span></td>
                                <td class="text-end"><button class="btn btn-outline-primary btn-sm"
                                        data-bs-toggle="modal" data-bs-target="#viewPaymentModal">View</button></td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>
                                    <div class="d-flex gap-2 align-items-center">
                                        <div class="avatar">SP</div>Sneha Patel
                                    </div>
                                </td>
                                <td>AWS</td>
                                <td><strong>₹12,000</strong></td>
                                <td>Bank</td>
                                <td>07 Jan 2025</td>
                                <td><span class="status inactive">Pending</span></td>
                                <td class="text-end"><button class="btn btn-outline-primary btn-sm"
                                        data-bs-toggle="modal" data-bs-target="#viewPaymentModal">View</button></td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td>
                                    <div class="d-flex gap-2 align-items-center">
                                        <div class="avatar">VR</div>Vikram Reddy
                                    </div>
                                </td>
                                <td>React</td>
                                <td><strong>₹18,000</strong></td>
                                <td>UPI</td>
                                <td>06 Jan 2025</td>
                                <td><span class="status active">Paid</span></td>
                                <td class="text-end"><button class="btn btn-outline-primary btn-sm"
                                        data-bs-toggle="modal" data-bs-target="#viewPaymentModal">View</button></td>
                            </tr>

                            <tr>
                                <td>6</td>
                                <td>
                                    <div class="d-flex gap-2 align-items-center">
                                        <div class="avatar">AV</div>Anjali Verma
                                    </div>
                                </td>
                                <td>UI/UX</td>
                                <td><strong>₹8,000</strong></td>
                                <td>Cash</td>
                                <td>05 Jan 2025</td>
                                <td><span class="status inactive">Pending</span></td>
                                <td class="text-end"><button class="btn btn-outline-primary btn-sm"
                                        data-bs-toggle="modal" data-bs-target="#viewPaymentModal">View</button></td>
                            </tr>

                            <tr>
                                <td>7</td>
                                <td>
                                    <div class="d-flex gap-2 align-items-center">
                                        <div class="avatar">RG</div>Radhika Gupta
                                    </div>
                                </td>
                                <td>Design</td>
                                <td><strong>₹9,000</strong></td>
                                <td>Card</td>
                                <td>04 Jan 2025</td>
                                <td><span class="status active">Paid</span></td>
                                <td class="text-end"><button class="btn btn-outline-primary btn-sm"
                                        data-bs-toggle="modal" data-bs-target="#viewPaymentModal">View</button></td>
                            </tr>

                            <tr>
                                <td>8</td>
                                <td>
                                    <div class="d-flex gap-2 align-items-center">
                                        <div class="avatar">SK</div>Saurav Khan
                                    </div>
                                </td>
                                <td>Python</td>
                                <td><strong>₹11,000</strong></td>
                                <td>UPI</td>
                                <td>03 Jan 2025</td>
                                <td><span class="status active">Paid</span></td>
                                <td class="text-end"><button class="btn btn-outline-primary btn-sm"
                                        data-bs-toggle="modal" data-bs-target="#viewPaymentModal">View</button></td>
                            </tr>

                            <tr>
                                <td>9</td>
                                <td>
                                    <div class="d-flex gap-2 align-items-center">
                                        <div class="avatar">NM</div>Neha Mishra
                                    </div>
                                </td>
                                <td>Data Science</td>
                                <td><strong>₹14,000</strong></td>
                                <td>Bank</td>
                                <td>02 Jan 2025</td>
                                <td><span class="status inactive">Pending</span></td>
                                <td class="text-end"><button class="btn btn-outline-primary btn-sm"
                                        data-bs-toggle="modal" data-bs-target="#viewPaymentModal">View</button></td>
                            </tr>

                            <tr>
                                <td>10</td>
                                <td>
                                    <div class="d-flex gap-2 align-items-center">
                                        <div class="avatar">AK</div>Arun Kumar
                                    </div>
                                </td>
                                <td>Full Stack</td>
                                <td><strong>₹20,000</strong></td>
                                <td>Card</td>
                                <td>01 Jan 2025</td>
                                <td><span class="status active">Paid</span></td>
                                <td class="text-end"><button class="btn btn-outline-primary btn-sm"
                                        data-bs-toggle="modal" data-bs-target="#viewPaymentModal">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </main>

    <!-- VIEW STUDENT PAYMENT PROCESS -->
    <div class="modal fade" id="viewPaymentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content border-0 shadow rounded-4">

                <!-- Header -->
                <div class="modal-header border-0">
                    <h5 class="modal-title fw-semibold">Payment Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Body -->
                <div class="modal-body px-4">
                    <div class="row g-3">

                        <div class="col-md-6">
                            <label class="text-muted small">Student Name</label>
                            <div class="fw-semibold">Rahul Kumar</div>
                        </div>

                        <div class="col-md-6">
                            <label class="text-muted small">Course</label>
                            <div class="fw-semibold">Full Stack</div>
                        </div>

                        <div class="col-md-6">
                            <label class="text-muted small">Payment Amount</label>
                            <div class="fw-semibold text-success">₹15,000</div>
                        </div>

                        <div class="col-md-6">
                            <label class="text-muted small">Payment Method</label>
                            <div class="fw-semibold">UPI</div>
                        </div>

                        <div class="col-md-6">
                            <label class="text-muted small">Payment Date</label>
                            <div class="fw-semibold">10 Jan 2025</div>
                        </div>

                        <div class="col-md-6">
                            <label class="text-muted small">Status</label>
                            <span class="badge bg-success px-3 py-2">Paid</span>
                        </div>

                        <div class="col-md-12">
                            <label class="text-muted small">Transaction ID</label>
                            <div class="fw-semibold">TXN982374823</div>
                        </div>

                    </div>
                </div>

                <!-- Footer -->
                <div class="modal-footer border-0 px-4">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>




    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- custom js link -->
    <script src="./../assets/js/main.js"></script>

</body>

</html>