<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">


    <!-- Custom CSS (keep your files) -->
    <link rel="stylesheet" href="./../assets/css/attendance.css">
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>

<body>

    <!-- OVERLAY -->
    <div class="overlay" id="overlay" onclick="closeSidebar()"></div>

    <!-- SIDEBAR -->
    <aside class="sidebar" id="sidebar">
        <button class="close-sidebar-btn d-md-none" onclick="closeSidebar()">
            <i class="bi bi-x-lg"></i>
        </button>

        <div class="sidebar-header">
            <div class="logo-box"><img src="./../assets/img/logo.png" alt="logo" width="60px" height="60px"></div>
            <div class="logo-text">
                <p class="text-white ms-3 fs-5">Admin Panel</p>
            </div>
        </div>

        <button class="toggle-btn" onclick="toggleSidebar()">
            <i class="bi bi-chevron-left" id="toggleIcon"></i>
        </button>

        <nav class="sidebar-nav">
            <a href="./../dashboard.html" class="sidebar-link "><i
                    class="bi bi-speedometer2"></i><span>Dashboard</span></a>
            <a href="./../students/students-list.html" class="sidebar-link"><i
                    class="bi bi-people"></i><span>Students</span></a>
            <a href="./../courses/courses-list.html" class="sidebar-link"><i
                    class="bi bi-book"></i><span>Courses</span></a>
            <a href="./../trainers/trainers-list.html" class="sidebar-link "><i
                    class="bi bi-person-video2"></i><span>Teachers</span></a>
            <a href="./../batches/batches-list.html" class="sidebar-link"><i
                    class="bi bi-layers"></i><span>Batches</span></a>
            <a href="./attendance.html" class="sidebar-link active"><i
                    class="bi bi-calendar-check"></i><span>Attendance</span></a>
            <a href="./../payment/payments-list.html" class="sidebar-link"><i
                    class="bi bi-credit-card"></i><span>Payments</span></a>
            <a href="./../enquiries/enquiries-list.html" class="sidebar-link"><i
                    class="bi bi-chat-left-dots"></i><span>Enquiries</span></a>
            <a href="./../certificates/certificates.html" class="sidebar-link"><i
                    class="bi bi-patch-check"></i><span>Certificates</span></a>
            <a href="./../reports/reports.html" class="sidebar-link"><i
                    class="fa-regular fa-chart-bar"></i><span>Reports</span></a>
            <a href="./../settings/settings.html" class="sidebar-link"><i
                    class="bi bi-gear"></i><span>Settings</span></a>
        </nav>

        <div class="sidebar-footer">
            <a class="sidebar-link"><i class="bi bi-box-arrow-right"></i><span>Logout</span></a>
        </div>
    </aside>

    <!-- ===================NAVBAR================ -->
    <header class="navbar-custom d-flex align-items-center justify-content-between">

        <div class="d-flex align-items-center gap-3">
            <button class="btn btn-light d-md-none bg-warning text-white fs-6" onclick="toggleSidebar()">
                <i class="bi bi-list" id="toggleIcon"></i>
            </button>
            <h5 class="mb-0 fw-semibold">Attendance</h5>
        </div>

        <div class="d-flex align-items-center gap-3">
            <div class="position-relative d-none d-md-block">
                <i class="bi bi-search search-icon"></i>
                <input class="form-control search-input" style="width:240px" placeholder="Search...">
            </div>

            <!--==================== Bell Icon ==================-->
            <div class="dropdown text-end">
                <div class="notification-bell" data-bs-toggle="dropdown">
                    <i class="bi bi-bell fs-4"></i>
                    <span class="notify-dot"></span>
                </div>

                <!-- Dropdown notification -->
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-notify">

                    <div class="notify-header">
                        Notifications
                    </div>

                    <div style="max-height: 280px; overflow-y: auto;">
                        <div class="notify-item">
                            <div class="notify-avatar">RK</div>
                            <div>
                                <div><strong>Rahul Kumar</strong> enrolled in Full Stack</div>
                                <div class="notify-time">2 min ago</div>
                            </div>
                        </div>

                        <div class="notify-item">
                            <div class="notify-avatar">PS</div>
                            <div>
                                <div><strong>Priya Sharma</strong> made a payment</div>
                                <div class="notify-time">1 hour ago</div>
                            </div>
                        </div>

                        <div class="notify-item">
                            <div class="notify-avatar">AS</div>
                            <div>
                                <div><strong>Amit Singh</strong> sent a message</div>
                                <div class="notify-time">Yesterday</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="dropdown">
                <button href="" class="btn btn-light d-flex align-items-center gap-2" data-bs-toggle="dropdown">
                    <div class="avatar">AD</div>
                    <span class="d-none d-md-inline">Admin</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a href="./../admin-profile.html" class="dropdown-item text-success pointer">Profile</a></li>
                    <li><a href="./../settings/settings.html" class="dropdown-item">Settings</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item text-danger">Logout</a></li>
                </ul>
            </div>
        </div>

    </header>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <!-- ATTENDANCE SECTION -->
        <div class="container-fluid px-3 px-md-4 mt-4">

            <!-- HEADER -->
            <div class="d-flex flex-column flex-lg-row
            justify-content-between
            align-items-start align-items-lg-center
            gap-3 mb-3 page-head">

                <!-- LEFT : TITLE -->
                <div class="text-center text-lg-start w-100">
                    <h5 class="mb-1">Attendance</h5>
                    <p class="mb-0 text-muted">Mark daily attendance of students</p>
                </div>

                <!-- RIGHT : CONTROLS -->
                <div class="d-flex flex-column flex-sm-row
                gap-2
                w-100 w-lg-auto">

                    <input type="date" class="form-control form-control-sm shadow-lg w-100 w-sm-auto">

                    <select class="form-select form-select-sm shadow-lg w-100 w-sm-auto" style="min-width:220px">
                        <option>Select Batch</option>
                        <option>Full Stack – Batch A</option>
                        <option>Python – Batch B</option>
                        <option>Data Science – Batch C</option>
                    </select>

                </div>
            </div>


            <!-- TABLE -->
            <div class="card-box attendance-card shadow-lg ">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0 rounded-4 ">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Student</th>
                                <th>Batch</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th class="text-end">Action</th>
                            </tr>
                        </thead>

                        <tbody>

                            <!-- ROW 1 -->
                            <tr>
                                <td>1</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="avatar">RK</div>
                                        Rahul Kumar
                                    </div>
                                </td>
                                <td>Full Stack – A</td>
                                <td>12 Jan 2025</td>
                                <td><span class="status active">Present</span></td>
                                <td class="text-end">
                                    <button class="btn btn-outline-success btn-sm">Present</button>
                                    <button class="btn btn-outline-danger btn-sm">Absent</button>
                                </td>
                            </tr>

                            <!-- ROW 2 -->
                            <tr>
                                <td>2</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="avatar">PS</div>
                                        Priya Sharma
                                    </div>
                                </td>
                                <td>Python – B</td>
                                <td>12 Jan 2025</td>
                                <td><span class="status inactive">Absent</span></td>
                                <td class="text-end">
                                    <button class="btn btn-outline-success btn-sm">Present</button>
                                    <button class="btn btn-outline-danger btn-sm">Absent</button>
                                </td>
                            </tr>

                            <!-- ROW 3 -->
                            <tr>
                                <td>3</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="avatar">AS</div>
                                        Amit Singh
                                    </div>
                                </td>
                                <td>Data Science – C</td>
                                <td>12 Jan 2025</td>
                                <td><span class="status active">Present</span></td>
                                <td class="text-end">
                                    <button class="btn btn-outline-success btn-sm">Present</button>
                                    <button class="btn btn-outline-danger btn-sm">Absent</button>
                                </td>
                            </tr>

                            <!-- ROW 4 -->
                            <tr>
                                <td>4</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="avatar">SP</div>
                                        Sneha Patel
                                    </div>
                                </td>
                                <td>Full Stack – A</td>
                                <td>12 Jan 2025</td>
                                <td><span class="status active">Present</span></td>
                                <td class="text-end">
                                    <button class="btn btn-outline-success btn-sm">Present</button>
                                    <button class="btn btn-outline-danger btn-sm">Absent</button>
                                </td>
                            </tr>

                            <!-- ROW 5 -->
                            <tr>
                                <td>5</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="avatar">VR</div>
                                        Vikram Reddy
                                    </div>
                                </td>
                                <td>Python – B</td>
                                <td>12 Jan 2025</td>
                                <td><span class="status inactive">Absent</span></td>
                                <td class="text-end">
                                    <button class="btn btn-outline-success btn-sm">Present</button>
                                    <button class="btn btn-outline-danger btn-sm">Absent</button>
                                </td>
                            </tr>

                            <!-- ROW 6 -->
                            <tr>
                                <td>6</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="avatar">AV</div>
                                        Anjali Verma
                                    </div>
                                </td>
                                <td>Data Science – C</td>
                                <td>12 Jan 2025</td>
                                <td><span class="status active">Present</span></td>
                                <td class="text-end">
                                    <button class="btn btn-outline-success btn-sm">Present</button>
                                    <button class="btn btn-outline-danger btn-sm">Absent</button>
                                </td>
                            </tr>

                            <!-- ROW 7 -->
                            <tr>
                                <td>7</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="avatar">RG</div>
                                        Radhika Gupta
                                    </div>
                                </td>
                                <td>Full Stack – A</td>
                                <td>12 Jan 2025</td>
                                <td><span class="status active">Present</span></td>
                                <td class="text-end">
                                    <button class="btn btn-outline-success btn-sm">Present</button>
                                    <button class="btn btn-outline-danger btn-sm">Absent</button>
                                </td>
                            </tr>

                            <!-- ROW 8 -->
                            <tr>
                                <td>8</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="avatar">SK</div>
                                        Saurav Khan
                                    </div>
                                </td>
                                <td>Python – B</td>
                                <td>12 Jan 2025</td>
                                <td><span class="status inactive">Absent</span></td>
                                <td class="text-end">
                                    <button class="btn btn-outline-success btn-sm">Present</button>
                                    <button class="btn btn-outline-danger btn-sm">Absent</button>
                                </td>
                            </tr>

                            <!-- ROW 9 -->
                            <tr>
                                <td>9</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="avatar">NM</div>
                                        Neha Mishra
                                    </div>
                                </td>
                                <td>Data Science – C</td>
                                <td>12 Jan 2025</td>
                                <td><span class="status active">Present</span></td>
                                <td class="text-end">
                                    <button class="btn btn-outline-success btn-sm">Present</button>
                                    <button class="btn btn-outline-danger btn-sm">Absent</button>
                                </td>
                            </tr>

                            <!-- ROW 10 -->
                            <tr>
                                <td>10</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="avatar">AK</div>
                                        Arun Kumar
                                    </div>
                                </td>
                                <td>Full Stack – A</td>
                                <td>12 Jan 2025</td>
                                <td><span class="status active">Present</span></td>
                                <td class="text-end">
                                    <button class="btn btn-outline-success btn-sm">Present</button>
                                    <button class="btn btn-outline-danger btn-sm">Absent</button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

        </div>

    </div>



    <!-- main  JS link -->
    <script src="./../assets/js/main.js"></script>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>